{"flutter":{"platforms":{"android":{"default":{"projectId":"dripto-bluetooth","appId":"1:171720123648:android:c67535df75ac0b08553fe5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dripto-bluetooth","configurations":{"android":"1:171720123648:android:c67535df75ac0b08553fe5","ios":"1:171720123648:ios:b575ed4a2a3ab93d553fe5"}}}}}}